Selenium Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selenium_Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Selenium_Project.MainWindow"
        mc:Ignorable="d"
        Title="Written And Designed By ThanhTrung" Height="450" Width="800">
    <Grid x:Name="Window" Margin="-12,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB74141" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxLink" HorizontalAlignment="Left" Margin="53,274,0,0" TextWrapping="Wrap" Text="Enter Link Status" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Margin="53,251,0,0" TextWrapping="Wrap" Text="Enter Quantity" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <RadioButton x:Name="likeFaceBook" Content="Like FaceBook" HorizontalAlignment="Left" Margin="314,165,0,0" VerticalAlignment="Top" Checked="likeFaceBook_Checked"/>
        <RadioButton x:Name="followFacebook" Content="Follow FaceBook" HorizontalAlignment="Left" Margin="314,185,0,0" VerticalAlignment="Top" Checked="followFacebook_Checked"/>
        <RadioButton x:Name="tymTikTok" Content="Tym TikTok" HorizontalAlignment="Left" Margin="314,205,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="followTiktok" Content="Follow TikTok" HorizontalAlignment="Left" Margin="314,225,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="False"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="93,180,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="1.886,6.966"/>
        <ComboBox x:Name="listServices" HorizontalAlignment="Left" Margin="314,244,0,0" VerticalAlignment="Top" Width="253" IsEnabled="False">
            <ComboBoxItem Uid="0" Content=""/>
            <ComboBoxItem Uid="1"/>
            <ComboBoxItem Uid="2"/>
            <ComboBoxItem Uid="3"/>
            <ComboBoxItem Uid="4"/>
            <ComboBoxItem Uid="5"/>
            <ComboBoxItem Uid="6"/>
            <ComboBoxItem Uid="7"/>
            <ComboBoxItem Uid="8"/>
            <ComboBoxItem Content="" Uid="9"/>

        </ComboBox>
    </Grid>

</Window>
